input {
  beats {
    port => 5044
  }   
}   

filter { 
  json{
    source => "message"
  }  
}   

output {
  elasticsearch {
        hosts => ["elasticsearch"]
        index => "cyphon-%{+YYYY-MM-dd}"
        document_id => "%{@uuid}"
    }

    rabbitmq {
            host => "rabbit"
            port => 5672
            exchange => "cyphon"
            exchange_type => "direct"
            key => "watchdogs"
            user => "guest"
            password => "guest"
            vhost => "cyphon"
            durable => true
            persistent => true
        }
}