input {
    beats {
        port => 5044
    }
    beats {
        port => 5045
        type => nessus
        codec => multiline {
            pattern => "^<NessusClientData_v2>"
            negate => true
            what => "previous"
            auto_flush_interval => 10

            # adjust this as necessary to exceed your maximum file size
            max_bytes => 500000000
            
            # adjust this as necessary to exceed your maximum file length
            max_lines => 1000000
        }
    }
    udp {
        port => 5000
        type => logspout

        # consolidate multiline tracebacks
        codec => multiline {
            patterns_dir => ["/usr/share/logstash/patterns"]
            pattern => "%{LOGSPOUT_MULTILINE}"
            what => "previous"
        }
    }
}