filter {

    # add a universally unique identifier to use for the Elasticsearch
    # document_id so we can retrieve the event from Elasticsearch
    uuid {
        target => "@uuid"
    }

    if [type] != "logspout" {
        if [somefield] {
            mutate {
                add_field => {
                    "collection" => "elasticsearch.%{[somefield]}.%{type}"
                }
            }

        } else {
            mutate {
                add_field => {
                    "collection" => "elasticsearch.cyphon.%{type}"
                }
            }
        }
    }
}
