filter {

    if [type] == "snort" {

        grok {
            patterns_dir => ["/usr/share/logstash/patterns"]
            match => { "message" => "%{SNORT}" }
        }
        if !("_grokparsefailure" in [tags]) {
            mutate {
                remove_field => [ "message" ]
            }
        }

        # add geoip
        if [source_ip] {
            geoip {
                source => "source_ip"
                target => "src_geoip"
            }
        }
        if [destination_ip] {
            geoip {
                source => "destination_ip"
                target => "dst_geoip"
            }
        }

        # parse timestamp and save in new field
        if [ts] {
            date {
                match => [ "ts", "MMM dd HH:mm:ss" ]
                target => "sys_timestamp"
            }
            if !("_dateparsefailure" in [tags]) {
                mutate {
                    remove_field => [ "ts" ]
                }
            }
        }
    }
}